SECRET_KEY=your-secret-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=subhoanindian@gmail.com
MAIL_PASSWORD=cevo rfyg llhl nref
MAIL_DEFAULT_SENDER=subhajitbhar31@gmail.com